使用方法1（本机）：
1、app端操作，点开“配置文件填写"/“配置地址”，有“存储权限”的点一下；
2、浏览器操作，本机打开步骤1显示的地址，点配置，上传本地包；
3、复制以下本地配置链接；
4、回到app端，粘贴步骤3地址，点“确定”。

使用方法2（局域网）：
1、app端操作，点开“配置文件填写"/“配置地址”，有“存储权限”的点一下；
2、浏览器操作，同局域网打开步骤1显示的地址，点配置，上传本地包；
3、浏览器操作，找到自动解压得到的文件夹里local_开头的文件点使用；或粘贴下方本地源地址到输入框点确定；
4、回到app端，确认步骤2的地址已传到输入栏，点“确定”。返回主页即可享用。

本地源地址：
clan://localhost/tvboxhh/0909liucn/local_0909liucn.json
频道：https://t.me/TVBox_local
local by xhh 
本地化模式：全本地 
开始时间： 2022-09-09 16:07:38
结束时间： 2022-09-09 16:09:05
    用时： 87.20249128341675秒
